# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y


CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y  

CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Uncomment for Single color backlight
CONFIG_ZMK_BACKLIGHT=n

# Uncomment for RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment for Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y